{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConStr": "Server = DESKTOP-IRABI1B\\MSSQLSERVER01; Database = NORTHWIND; user = sa; password = 123;TrustServerCertificate=True"
  }
}
